{
  "name": "niqatless",
  "authors": [
    "burawi <burawi.ba@gmail.com>"
  ],
  "description": "transform arabic text to dotless script",
  "main": "index.html",
  "keywords": [
    "arabic",
    "dotless"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^4.6.3"
  }
}
